{
  "name": "contactcardwithredux",
  "version": "1.0.0",
  "description": "a node js console application with redux",
  "main": "index.js",
  "scripts": {
    "start":"npm run build && node ./dist/employeecontainer.js",
    "build":"babel src -d dist" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratibha-netwoven/EmployeeContactCardWithRedux.git"
  },
  "author": "Pratibha Krishnan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pratibha-netwoven/EmployeeContactCardWithRedux/issues"
  },
  "homepage": "https://github.com/pratibha-netwoven/EmployeeContactCardWithRedux#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
     "babel-preset-stage-2": "^6.24.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
